pred_Brats17_2013_10_1.nii.gz
pred_Brats17_2013_13_1.nii.gz
pred_Brats17_2013_18_1.nii.gz
pred_Brats17_2013_21_1.nii.gz
pred_Brats17_2013_25_1.nii.gz
pred_Brats17_2013_2_1.nii.gz
pred_Brats17_2013_5_1.nii.gz
pred_Brats17_CBICA_AAG_1.nii.gz
pred_Brats17_CBICA_ABB_1.nii.gz
pred_Brats17_CBICA_ABN_1.nii.gz
pred_Brats17_CBICA_ALN_1.nii.gz
pred_Brats17_CBICA_AME_1.nii.gz
pred_Brats17_CBICA_ANI_1.nii.gz
pred_Brats17_CBICA_AOD_1.nii.gz
pred_Brats17_CBICA_AOP_1.nii.gz
pred_Brats17_CBICA_APY_1.nii.gz
pred_Brats17_CBICA_AQD_1.nii.gz
pred_Brats17_CBICA_AQN_1.nii.gz
pred_Brats17_CBICA_AQQ_1.nii.gz
pred_Brats17_CBICA_AQU_1.nii.gz
pred_Brats17_CBICA_AQZ_1.nii.gz
pred_Brats17_CBICA_ARZ_1.nii.gz
pred_Brats17_CBICA_ASG_1.nii.gz
pred_Brats17_CBICA_ASN_1.nii.gz
pred_Brats17_CBICA_ASV_1.nii.gz
pred_Brats17_CBICA_ATB_1.nii.gz
pred_Brats17_CBICA_ATP_1.nii.gz
pred_Brats17_CBICA_AUN_1.nii.gz
pred_Brats17_CBICA_AVG_1.nii.gz
pred_Brats17_CBICA_AWG_1.nii.gz
pred_Brats17_CBICA_AXJ_1.nii.gz
pred_Brats17_CBICA_AXN_1.nii.gz
pred_Brats17_CBICA_AXW_1.nii.gz
pred_Brats17_CBICA_AYU_1.nii.gz
pred_Brats17_CBICA_AZH_1.nii.gz
pred_Brats17_CBICA_BHB_1.nii.gz
pred_Brats17_TCIA_105_1.nii.gz
pred_Brats17_TCIA_117_1.nii.gz
pred_Brats17_TCIA_131_1.nii.gz
pred_Brats17_TCIA_138_1.nii.gz
pred_Brats17_TCIA_150_1.nii.gz
pred_Brats17_TCIA_165_1.nii.gz
pred_Brats17_TCIA_171_1.nii.gz
pred_Brats17_TCIA_184_1.nii.gz
pred_Brats17_TCIA_192_1.nii.gz
pred_Brats17_TCIA_201_1.nii.gz
pred_Brats17_TCIA_208_1.nii.gz
pred_Brats17_TCIA_221_1.nii.gz
pred_Brats17_TCIA_231_1.nii.gz
pred_Brats17_TCIA_242_1.nii.gz
pred_Brats17_TCIA_265_1.nii.gz
pred_Brats17_TCIA_278_1.nii.gz
pred_Brats17_TCIA_290_1.nii.gz
pred_Brats17_TCIA_309_1.nii.gz
pred_Brats17_TCIA_321_1.nii.gz
pred_Brats17_TCIA_331_1.nii.gz
pred_Brats17_TCIA_338_1.nii.gz
pred_Brats17_TCIA_368_1.nii.gz
pred_Brats17_TCIA_374_1.nii.gz
pred_Brats17_TCIA_378_1.nii.gz
pred_Brats17_TCIA_396_1.nii.gz
pred_Brats17_TCIA_409_1.nii.gz
pred_Brats17_TCIA_419_1.nii.gz
pred_Brats17_TCIA_430_1.nii.gz
pred_Brats17_TCIA_444_1.nii.gz
pred_Brats17_TCIA_460_1.nii.gz
pred_Brats17_TCIA_473_1.nii.gz
pred_Brats17_TCIA_479_1.nii.gz
pred_Brats17_TCIA_499_1.nii.gz
pred_Brats17_TCIA_606_1.nii.gz
pred_Brats17_2013_0_1.nii.gz
pred_Brats17_2013_1_1.nii.gz
pred_Brats17_2013_29_1.nii.gz
pred_Brats17_2013_9_1.nii.gz
pred_Brats17_TCIA_109_1.nii.gz
pred_Brats17_TCIA_152_1.nii.gz
pred_Brats17_TCIA_202_1.nii.gz
pred_Brats17_TCIA_254_1.nii.gz
pred_Brats17_TCIA_266_1.nii.gz
pred_Brats17_TCIA_298_1.nii.gz
pred_Brats17_TCIA_310_1.nii.gz
pred_Brats17_TCIA_330_1.nii.gz
pred_Brats17_TCIA_387_1.nii.gz
pred_Brats17_TCIA_408_1.nii.gz
pred_Brats17_TCIA_420_1.nii.gz
pred_Brats17_TCIA_449_1.nii.gz
pred_Brats17_TCIA_466_1.nii.gz
pred_Brats17_TCIA_490_1.nii.gz
pred_Brats17_TCIA_618_1.nii.gz
pred_Brats17_TCIA_623_1.nii.gz
pred_Brats17_TCIA_628_1.nii.gz
pred_Brats17_TCIA_632_1.nii.gz
pred_Brats17_TCIA_637_1.nii.gz
pred_Brats17_TCIA_642_1.nii.gz
pred_Brats17_TCIA_650_1.nii.gz
